#Copiar de 2 linhas de cada vez, com excecao dos usuarios que precisa copiar um por um no terminal, isso eh devido a limitacioes
#do terminal do Ubuntu.

set version 12.1R1.9
set system host-name JunOS-R2
set system domain-name R2.com
#
set system login user napalm uid 2000
set system login user napalm class super-user
#
set system services ssh
set system services netconf ssh
#
set interfaces em0 unit 0 family inet address 12.12.12.2/24
set interfaces lo0 unit 0 family inet address 2.2.2.2/24
#
set protocols ospf area 0.0.0.0 interface em0.0
set protocols ospf area 0.0.0.0 interface lo0.0
#
set system root-authentication encrypted-password "$1$ES0kYB8H$u7eLacM4UBR7DDMwS3s321"
#
set system login user napalm authentication encrypted-password "$1$EUxGkqua$DP2nlBALRO10xuIlI6JN5/"
