system {
    host-name JunOS-R2;
    domain-name R2.com;
    root-authentication {
        encrypted-password "$1$hhhr6kXn$AkpOqma65LJ1b/9iAB1LA0"; ## SECRET-DATA
    }
    login {
        user napalm {
            uid 2000;
            class super-user;
            authentication {
                encrypted-password "$1$EUxGkqua$DP2nlBALRO10xuIlI6JN5/"; ## SECRET-DATA
            }
        }
    }
    services {
        ssh;                            
        netconf {
            ssh;
        }
    }
    syslog {
        user * {
            any emergency;
        }
        file messages {
            any notice;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
}
interfaces {                            
    em0 {
        unit 0 {
            family inet {
                address 12.12.12.2/24;
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 2.2.2.2/24;
            }
        }
    }
}
routing-options {
    router-id 2.2.2.2;
    autonomous-system 200;              
}
protocols {
    bgp {
        group EXTERNAL-PEERS {
            type external;
            preference 5;
            local-address 12.12.12.2;
            export send-direct;
            neighbor 12.12.12.1 {
                peer-as 100;
            }
        }
    }
}
policy-options {
    policy-statement send-direct {
        term 2 {
            from protocol direct;
            then accept;
        }
    }
}
