version 12.1R1.9;
system {
    host-name JunOS-R2;
    domain-name R2.com;
    root-authentication {
        encrypted-password "$1$hhhr6kXn$AkpOqma65LJ1b/9iAB1LA0"; ## SECRET-DATA
    }
    login {
        user napalm {
            uid 2000;
            class super-user;
            authentication {
                encrypted-password "$1$EUxGkqua$DP2nlBALRO10xuIlI6JN5/"; ## SECRET-DATA
            }
        }
    }
    services {
        ssh;
        netconf {
            ssh;
        }
    }
    syslog {
        user * {
            any emergency;
        }
        file messages {
            any notice;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }                                   
}
interfaces {
    em0 {
        unit 0 {
            family inet {
                address 10.10.10.2/24;
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 2.2.2.2/24;
            }
        }
    }
}
protocols {
    ospf {
        area 0.0.0.0 {
            interface em0.0;
            interface lo0.0;
        }
    }
}
