set routing-options router-id 2.2.2.2
set routing-options autonomous-system 200
set protocols bgp group EXTERNAL-PEER type external
set protocols bgp group EXTERNAL-PEER preference 5  
set protocols bgp group EXTERNAL-PEER local-address 12.12.12.2
set protocols bgp group EXTERNAL-PEER export send-direct
set protocols bgp group EXTERNAL-PEER neighbor 12.12.12.1 peer-as 100
set policy-options policy-statement send-direct term 2 from protocol direct
set policy-options policy-statement send-direct term 2 then accept
